JWT_SECRET=MINHA_SENHA_SECRETA
PORT=5000
SALT_HASH=3
MONGODB_URL=mongodb+srv://roberto:minhasenhasecreta@cluster0-cbdp0.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://uxyqmmifietoap:d2076867c3a58c10c01768ab5a5207a5c9724a314ce4ddacde3f85c647e07ad7@ec2-18-210-180-94.compute-1.amazonaws.com:5432/d5fks414ntgfl5
SSL_DB=true
